#!/usr/sbin/nft -f
# deploy/nftables/tidepool.nft
#
# HOST FIREWALL POLICY FOR A TIDEPOOL APPLIANCE — a REQUIRED enforcement
# layer on hostile networks, not optional documentation.
#
# Why the host firewall matters in a rootless deployment: rootless Podman
# networking (pasta/slirp4netns) runs as the operating user, so container
# egress appears at the host as that user's traffic. Container flags remove
# entire network namespaces (the API, scheduler, and dispatch run with
# --network=none and CANNOT be firewalled because they have nothing to
# firewall) — but the two services that do hold a namespace (collector:
# outbound; proxy: inbound) share the user's identity at the IP layer, so
# per-user rules here are what narrows the collector to DNS + HTTPS and
# denies everything else.
#
# CONFIGURE BEFORE LOADING — three site-specific values:
define tidepool_uid  = 1000            # id -u of the user running the containers
define resolvers     = { 192.0.2.53 }  # your approved DNS resolver address(es)
define lan_clients   = { 192.0.2.0/24 } # subnet(s) allowed to reach the UI
define proxy_port    = 8747
#
# Load:    sudo nft -f deploy/nftables/tidepool.nft
# Persist: copy into /etc/nftables.conf includes per your distribution.
# Verify:  deploy/scripts/boundaries-verify.sh exercises the negative paths.
#
# What these rules provide, stated exactly (never claim more than enforced):
#   * the tidepool user's processes — which include the collector's rootless
#     network stack — may resolve DNS only against $resolvers and may open
#     TCP 443 anywhere; all their other new outbound flows are dropped and
#     logged (rate-limited)
#   * inbound: only $lan_clients may reach the proxy's published port
#   * this constrains the USER, not the container: any other process running
#     as that user shares the policy. Run the appliance under a dedicated
#     user account for the rules to mean "Tidepool".

table inet tidepool {
  chain output {
    type filter hook output priority 0; policy accept;

    # established flows continue regardless
    ct state established,related accept

    # only the tidepool user's NEW outbound flows are policed here
    meta skuid != $tidepool_uid accept

    # loopback is unrestricted (rootless port forwarding, local tools)
    oif "lo" accept

    # DNS: approved resolvers only
    ip daddr $resolvers udp dport 53 accept
    ip daddr $resolvers tcp dport 53 accept

    # HTTPS to the configured upstream authorities
    tcp dport 443 accept

    # everything else from the appliance user: drop, and say so (bounded)
    limit rate 6/minute burst 10 packets log prefix "tidepool-egress-denied: "
    drop
  }

  chain input {
    type filter hook input priority 0; policy accept;

    ct state established,related accept
    iif "lo" accept

    # the ONLY published Tidepool port: proxy from approved LAN clients
    ip saddr $lan_clients tcp dport $proxy_port accept

    # anyone else knocking on the proxy port: drop and log (bounded)
    tcp dport $proxy_port limit rate 6/minute burst 10 packets log prefix "tidepool-ingress-denied: "
    tcp dport $proxy_port drop

    # (no rules for a collector port — the collector publishes none; nothing
    #  to allow is the strongest inbound statement possible)
  }
}
